version: "3.9"
services:
  zookeeper:
    image: bitnami/zookeeper:3.9
    environment: [ "ALLOW_ANONYMOUS_LOGIN=yes" ]
    ports: [ "2181:2181" ]

  kafka:
    image: bitnami/kafka:3.7
    depends_on: [ zookeeper ]
    ports: [ "${KAFKA_BROKER_PORT:-9092}:9092", "9093:9093" ]
    environment:
      - KAFKA_CFG_DELETE_TOPIC_ENABLE=true
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    depends_on: [ kafka ]
    ports: [ "${KAFKA_UI_PORT:-8085}:8080" ]
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092

  mailhog:
    image: mailhog/mailhog
    ports: [ "1025:1025", "${MAILHOG_UI_PORT:-8025}:8025" ]
